# processing-of-applications

./: pom.xml  postman_collection.json  readme.md
src/main/java/dev/sosnovsky/applications/: ProcessingOfApplications.java  ProcessingOfApplicationsApplication.java
src/main/java/dev/sosnovsky/applications/JWTaccess/: JwtAuthEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtils.java
src/main/java/dev/sosnovsky/applications/Jwt/: AuthController.java  AuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtils.java  JwtUtils.java  RefreshJwtRequest.java
src/main/java/dev/sosnovsky/applications/config/: ModelMapperConfig.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/dev/sosnovsky/applications/controller/: ApplicationController.java  Controller.java  UserController.java
src/main/java/dev/sosnovsky/applications/dadata/: DaDataClient.java
src/main/java/dev/sosnovsky/applications/dto/: CreateApplicationDto.java  CreateUserDto.java  RefreshTokenDto.java  UserDto.java
src/main/java/dev/sosnovsky/applications/exception/: ErrorHandler.java  ErrorResponse.java  IncorrectPhoneException.java  LoginOrPasswordException.java  NotCreatorException.java  NotFoundException.java  RoleAlreadyExistsException.java  StatusException.java  TokenException.java
src/main/java/dev/sosnovsky/applications/model/: Application.java  PhoneDetails.java  Role.java  Sort.java  StatusOfApplications.java  User.java
src/main/java/dev/sosnovsky/applications/repository/: ApplicationRepository.java  PhoneDetailsRepository.java  UserRepository.java
src/main/java/dev/sosnovsky/applications/service/: ApplicationService.java  ApplicationServiceImpl.java  PhoneDetailsService.java  PhoneDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/data/: add_data_v1.sql  v1_add_data.sql  v1_add_users.csv  v2_add_roles.csv
src/main/resources/db/changelog/v1/: create_table_v1.sql  v1_create_table.sql
src/main/resources/db/changelog/v2/: v2_create_table.sql
src/main/resources/db/changelog/v3/: v3_setval_sequence.sql
src/test/java/dev/sosnovsky/applications/: ProcessingOfApplicationsApplicationTests.java  ProcessingOfApplicationsTests.java
src/test/java/dev/sosnovsky/applications/controller/: ApplicationControllerTest.java  UserControllerTest.java
src/test/java/dev/sosnovsky/applications/repository/: ApplicationRepositoryTest.java
src/test/java/dev/sosnovsky/applications/service/: ApplicationServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: changelog-master-test.yml
src/test/resources/db/changelog/v1/: v1_create_table.sql
src/test/resources/db/changelog/v3/: v3_setval_sequence.sql
